IC Bridges Extended - RR Lake Rumare - King Beacon

Made by ArtSH

Description
--------------------

Repairs some land tears, texture inconveniences, and waypoints.

Notes
---------------------

Changed cells:  

For Rumare Patch:

5,10; 5,9; 5,19; 6,19; 7,19;
5,18; 6,18; 7,18;
9,15; 10,15; 11,15; 12,15;
9,16; 10,16; 11,16
 

For Beacon Patch:

6,7; 7,7;
5,10; 6,10; 7,10; 
5,9; 6,9; 7,9; 
6,8; 7,8;
8,7;
8,9; 8,8


Changes
-------------------------


Bridges Patch:

Adjusted coast among two small lakes near Septim Bridge
Reverted land under Arena Bridge to unbury Lake Rumare village
Made a road to Septim and Arena Bridges from scratch
Changed position of stables to the left from Xander bridge for compatibility
Some rocks near Xander Bridge were disabled to make a place for stables

Kings Beacon's Patch:

Some rocks among Kings Beacon were disabled
Coastline repaired
Land tears repaired


======================

Cleaned via Auto-clean TESEdit 4.0.4.



Credits
----------------

Original authors of the mods
Bethesda

License
---------------
CC0, be free to improve, upload and modify.